# matlab_job.condor
#
# author: Aaron Beckett
# date:   9/9/14
#

RUNS=1

universe = vanilla

# define executable and copy to remote machine
executable = -------.bat
transfer_executable = true

# which files to copy back?
transfer_output_files = --------

# transfer settings
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# location of input files and names of input files
initialdir = $(RUN_DIR)
transfer_input_files = -------

# filenames for standard output, error, and Condor log
output = ./output/$(Process).out
error = ./output/$(Process).err
log = ./output/$(Process).log

run_as_owner = false

# only run on windows cluster
requirements = (OpSys == "WINNT51") && (Arch == "INTEL")

queue $(RUNS)
